{
  "name": "wiki-app",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "tailwindcss": "^3.4.17",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "daisyui": "^4.12.24"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "watch:css": "tailwindcss -i ./django/static/css/main.css -o ./django/static/css/output.css -w",
    "build:css": "tailwindcss -i ./django/static/css/main.css -o ./django/static/css/output.css --minify"
  }
}